; #######################################################################################
; # This NSIS script was generated by Visual & Installer - Visual Studio Add-in         #
; # Visual & Installer (c) 2012 - 2013 unSigned Softworks. All Rights Reserved.         #
; # Visit http://www.unsigned-softworks.sk/visual-installer/ for more details.          #
; #######################################################################################

; This script is perhaps one of the simplest NSIS installer you can make. 
; All of the optional settings are left to their default settings. 

; This script does NOT use MUI2 interface!
; See the NSIS documentation at http://nsis.sourceforge.net/ for details on creating script files!    

;--------------------------------

; The name of the installer
Name "Installer"

; The file to write
OutFile "Installer.exe"

; The default installation directory
InstallDir "$PROGRAMFILES\Installer"

; Request application privileges for Windows Vista
RequestExecutionLevel user

;--------------------------------

; Pages
Page directory
Page instfiles

;--------------------------------

; The stuff to install
Section "Installer" 
  ; Set output path to the installation directory
  SetOutPath "$INSTDIR\"
  
  ; Put file there
  File Script.nsi 
SectionEnd ; End the section

; End of file
